{
  "appName": "like Max",
  "modVersion": "0.0.2",
  "originalVersion": "26.6.1 (6562)",
  "androidVersion": "11~16",
  "downloadUrl": "https://t.me/infikot_dev",
  "changelog": [
    "Обновлен исходный APK MAX до самой последней версии",
    "Реализовано меню с гибкой настройкой некоторых модулей",
    "Добавлена возможность делать скриншоты везде (даже если приложение запрещает)",
    "Убрана проверка на активный VPN и наличие Root-прав",
    "Исправлено добавление и привязка Госуслуг",
    "Исправлены баги с отображением скрытого номера телефона",
    "Пофикшены 'Ayu' фичи (стабильное отображение удалённых сообщений собеседника)",
    "Улучшено отображение уведомлений о доступе приложения",
    "Вырезан дополнительный скрытый доступ к некоторым местам устройства"
  ],
  "features": [
    "SafetyModule: контроль загрузки модулей с защитой от сбоев (возможность запуска без модулей)",
    "Блокировка большинства доменов аналитики, трекеров и сбора статистики",
    "Подмена информации об устройстве (производитель, модель, отпечаток и т.д.)",
    "Встроенное меню с инсайдерской инфой (какие пути и запросы юзает приложение)",
    "Кастомная иконка и изменённое название приложения",
    "Максимально очищенный AndroidManifest от мусорных разрешений"
  ]

}
